apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: "2019-09-05T18:31:11Z"
  name: scc-priv
  namespace: foo
  resourceVersion: "557863"
  selfLink: /apis/rbac.authorization.k8s.io/v1/namespaces/foo/rolebindings/scc-priv
  uid: 55c29da7-d00b-11e9-baf7-06053045ca2a
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: scc-priv
subjects:
- kind: ServiceAccount
  name: aide
  namespace: foo
