apiVersion: v1
kind: ConfigMap
metadata:
  name: aide-run
data:
  aide-run.sh: |
    #!/bin/bash -x
    #
    rm -f /hostroot/etc/kubernetes/aide.db.gz
    #
    if [ ! -f /hostroot/etc/kubernetes/aide.db.gz ]
    then
      echo "aide init"
      aide -c /tmp/aide.conf -i
    fi
    echo "aide check"
    aide -c /tmp/aide.conf

